# -*- Makefile -*-

BIN_PATH = ../../../../../../performance/numerical/random/discrete/dynamic
DATA_PATH = ../../../../../../data/stochastic/scripts
TABLE_PATH = ../../../../../../doxygen/numerical/tables
SLEEP_TIME = 1

ECHO = /bin/echo

# The default target.
default: $(TARGET)

export: $(TARGET)
	cp $(TARGET) $(TABLE_PATH)

clean: 
	$(RM) *~

distclean: 
	$(MAKE) clean 
	$(RM) $(TARGET) *.txt

again: 
	$(MAKE) distclean 
	$(MAKE) 

LinearSearchDelayedUpdate_2.txt:
	$(BIN_PATH)/LinearSearchDelayedUpdate.exe 4 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
LinearSearchDelayedUpdate_3.txt:
	$(BIN_PATH)/LinearSearchDelayedUpdate.exe 8 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
LinearSearchDelayedUpdate_4.txt:
	$(BIN_PATH)/LinearSearchDelayedUpdate.exe 16 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
LinearSearchDelayedUpdate_5.txt:
	$(BIN_PATH)/LinearSearchDelayedUpdate.exe 32 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
LinearSearchDelayedUpdate_6.txt:
	$(BIN_PATH)/LinearSearchDelayedUpdate.exe 64 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
LinearSearchDelayedUpdate_7.txt:
	$(BIN_PATH)/LinearSearchDelayedUpdate.exe 128 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
LinearSearchDelayedUpdate_8.txt:
	$(BIN_PATH)/LinearSearchDelayedUpdate.exe 256 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
LinearSearchDelayedUpdate_10.txt:
	$(BIN_PATH)/LinearSearchDelayedUpdate.exe 1024 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
LinearSearchDelayedUpdate_12.txt:
	$(BIN_PATH)/LinearSearchDelayedUpdate.exe 4096 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
LinearSearchDelayedUpdate_14.txt:
	$(BIN_PATH)/LinearSearchDelayedUpdate.exe 16384 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
LinearSearchDelayedUpdate_16.txt:
	$(BIN_PATH)/LinearSearchDelayedUpdate.exe 65536 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)

LinearSearch_2.txt:
	$(BIN_PATH)/LinearSearch.exe 4 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
LinearSearch_3.txt:
	$(BIN_PATH)/LinearSearch.exe 8 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
LinearSearch_4.txt:
	$(BIN_PATH)/LinearSearch.exe 16 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
LinearSearch_5.txt:
	$(BIN_PATH)/LinearSearch.exe 32 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
LinearSearch_6.txt:
	$(BIN_PATH)/LinearSearch.exe 64 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
LinearSearch_7.txt:
	$(BIN_PATH)/LinearSearch.exe 128 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
LinearSearch_8.txt:
	$(BIN_PATH)/LinearSearch.exe 256 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
LinearSearch_10.txt:
	$(BIN_PATH)/LinearSearch.exe 1024 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
LinearSearch_12.txt:
	$(BIN_PATH)/LinearSearch.exe 4096 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
LinearSearch_14.txt:
	$(BIN_PATH)/LinearSearch.exe 16384 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
LinearSearch_16.txt:
	$(BIN_PATH)/LinearSearch.exe 65536 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)

LinearSearchSorted_2.txt:
	$(BIN_PATH)/LinearSearchSorted.exe 4 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
LinearSearchSorted_3.txt:
	$(BIN_PATH)/LinearSearchSorted.exe 8 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
LinearSearchSorted_4.txt:
	$(BIN_PATH)/LinearSearchSorted.exe 16 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
LinearSearchSorted_5.txt:
	$(BIN_PATH)/LinearSearchSorted.exe 32 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
LinearSearchSorted_6.txt:
	$(BIN_PATH)/LinearSearchSorted.exe 64 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
LinearSearchSorted_7.txt:
	$(BIN_PATH)/LinearSearchSorted.exe 128 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
LinearSearchSorted_8.txt:
	$(BIN_PATH)/LinearSearchSorted.exe 256 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
LinearSearchSorted_10.txt:
	$(BIN_PATH)/LinearSearchSorted.exe 1024 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
LinearSearchSorted_12.txt:
	$(BIN_PATH)/LinearSearchSorted.exe 4096 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
LinearSearchSorted_14.txt:
	$(BIN_PATH)/LinearSearchSorted.exe 16384 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
LinearSearchSorted_16.txt:
	$(BIN_PATH)/LinearSearchSorted.exe 65536 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)

LinearSearchBubbleSort_2.txt:
	$(BIN_PATH)/LinearSearchBubbleSort.exe 4 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
LinearSearchBubbleSort_3.txt:
	$(BIN_PATH)/LinearSearchBubbleSort.exe 8 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
LinearSearchBubbleSort_4.txt:
	$(BIN_PATH)/LinearSearchBubbleSort.exe 16 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
LinearSearchBubbleSort_5.txt:
	$(BIN_PATH)/LinearSearchBubbleSort.exe 32 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
LinearSearchBubbleSort_6.txt:
	$(BIN_PATH)/LinearSearchBubbleSort.exe 64 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
LinearSearchBubbleSort_7.txt:
	$(BIN_PATH)/LinearSearchBubbleSort.exe 128 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
LinearSearchBubbleSort_8.txt:
	$(BIN_PATH)/LinearSearchBubbleSort.exe 256 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
LinearSearchBubbleSort_10.txt:
	$(BIN_PATH)/LinearSearchBubbleSort.exe 1024 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
LinearSearchBubbleSort_12.txt:
	$(BIN_PATH)/LinearSearchBubbleSort.exe 4096 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
LinearSearchBubbleSort_14.txt:
	$(BIN_PATH)/LinearSearchBubbleSort.exe 16384 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
LinearSearchBubbleSort_16.txt:
	$(BIN_PATH)/LinearSearchBubbleSort.exe 65536 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)

2DSearch_2.txt:
	$(BIN_PATH)/2DSearch.exe 4 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
2DSearch_3.txt:
	$(BIN_PATH)/2DSearch.exe 8 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
2DSearch_4.txt:
	$(BIN_PATH)/2DSearch.exe 16 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
2DSearch_5.txt:
	$(BIN_PATH)/2DSearch.exe 32 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
2DSearch_6.txt:
	$(BIN_PATH)/2DSearch.exe 64 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
2DSearch_7.txt:
	$(BIN_PATH)/2DSearch.exe 128 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
2DSearch_8.txt:
	$(BIN_PATH)/2DSearch.exe 256 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
2DSearch_10.txt:
	$(BIN_PATH)/2DSearch.exe 1024 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
2DSearch_12.txt:
	$(BIN_PATH)/2DSearch.exe 4096 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
2DSearch_14.txt:
	$(BIN_PATH)/2DSearch.exe 16384 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
2DSearch_16.txt:
	$(BIN_PATH)/2DSearch.exe 65536 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)

2DSearchSorted_2.txt:
	$(BIN_PATH)/2DSearchSorted.exe 4 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
2DSearchSorted_3.txt:
	$(BIN_PATH)/2DSearchSorted.exe 8 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
2DSearchSorted_4.txt:
	$(BIN_PATH)/2DSearchSorted.exe 16 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
2DSearchSorted_5.txt:
	$(BIN_PATH)/2DSearchSorted.exe 32 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
2DSearchSorted_6.txt:
	$(BIN_PATH)/2DSearchSorted.exe 64 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
2DSearchSorted_7.txt:
	$(BIN_PATH)/2DSearchSorted.exe 128 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
2DSearchSorted_8.txt:
	$(BIN_PATH)/2DSearchSorted.exe 256 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
2DSearchSorted_10.txt:
	$(BIN_PATH)/2DSearchSorted.exe 1024 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
2DSearchSorted_12.txt:
	$(BIN_PATH)/2DSearchSorted.exe 4096 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
2DSearchSorted_14.txt:
	$(BIN_PATH)/2DSearchSorted.exe 16384 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
2DSearchSorted_16.txt:
	$(BIN_PATH)/2DSearchSorted.exe 65536 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)

2DSearchBubbleSort_2.txt:
	$(BIN_PATH)/2DSearchBubbleSort.exe 4 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
2DSearchBubbleSort_3.txt:
	$(BIN_PATH)/2DSearchBubbleSort.exe 8 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
2DSearchBubbleSort_4.txt:
	$(BIN_PATH)/2DSearchBubbleSort.exe 16 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
2DSearchBubbleSort_5.txt:
	$(BIN_PATH)/2DSearchBubbleSort.exe 32 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
2DSearchBubbleSort_6.txt:
	$(BIN_PATH)/2DSearchBubbleSort.exe 64 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
2DSearchBubbleSort_7.txt:
	$(BIN_PATH)/2DSearchBubbleSort.exe 128 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
2DSearchBubbleSort_8.txt:
	$(BIN_PATH)/2DSearchBubbleSort.exe 256 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
2DSearchBubbleSort_10.txt:
	$(BIN_PATH)/2DSearchBubbleSort.exe 1024 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
2DSearchBubbleSort_12.txt:
	$(BIN_PATH)/2DSearchBubbleSort.exe 4096 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
2DSearchBubbleSort_14.txt:
	$(BIN_PATH)/2DSearchBubbleSort.exe 16384 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
2DSearchBubbleSort_16.txt:
	$(BIN_PATH)/2DSearchBubbleSort.exe 65536 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)

BinarySearch_2.txt:
	$(BIN_PATH)/BinarySearch.exe 4 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
BinarySearch_3.txt:
	$(BIN_PATH)/BinarySearch.exe 8 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
BinarySearch_4.txt:
	$(BIN_PATH)/BinarySearch.exe 16 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
BinarySearch_5.txt:
	$(BIN_PATH)/BinarySearch.exe 32 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
BinarySearch_6.txt:
	$(BIN_PATH)/BinarySearch.exe 64 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
BinarySearch_7.txt:
	$(BIN_PATH)/BinarySearch.exe 128 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
BinarySearch_8.txt:
	$(BIN_PATH)/BinarySearch.exe 256 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
BinarySearch_10.txt:
	$(BIN_PATH)/BinarySearch.exe 1024 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
BinarySearch_12.txt:
	$(BIN_PATH)/BinarySearch.exe 4096 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
BinarySearch_14.txt:
	$(BIN_PATH)/BinarySearch.exe 16384 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
BinarySearch_16.txt:
	$(BIN_PATH)/BinarySearch.exe 65536 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)

BinarySearchSorted_2.txt:
	$(BIN_PATH)/BinarySearchSorted.exe 4 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
BinarySearchSorted_3.txt:
	$(BIN_PATH)/BinarySearchSorted.exe 8 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
BinarySearchSorted_4.txt:
	$(BIN_PATH)/BinarySearchSorted.exe 16 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
BinarySearchSorted_5.txt:
	$(BIN_PATH)/BinarySearchSorted.exe 32 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
BinarySearchSorted_6.txt:
	$(BIN_PATH)/BinarySearchSorted.exe 64 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
BinarySearchSorted_7.txt:
	$(BIN_PATH)/BinarySearchSorted.exe 128 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
BinarySearchSorted_8.txt:
	$(BIN_PATH)/BinarySearchSorted.exe 256 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
BinarySearchSorted_10.txt:
	$(BIN_PATH)/BinarySearchSorted.exe 1024 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
BinarySearchSorted_12.txt:
	$(BIN_PATH)/BinarySearchSorted.exe 4096 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
BinarySearchSorted_14.txt:
	$(BIN_PATH)/BinarySearchSorted.exe 16384 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
BinarySearchSorted_16.txt:
	$(BIN_PATH)/BinarySearchSorted.exe 65536 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)

BinarySearchRecursiveCdf_2.txt:
	$(BIN_PATH)/BinarySearchRecursiveCdf.exe 4 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
BinarySearchRecursiveCdf_3.txt:
	$(BIN_PATH)/BinarySearchRecursiveCdf.exe 8 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
BinarySearchRecursiveCdf_4.txt:
	$(BIN_PATH)/BinarySearchRecursiveCdf.exe 16 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
BinarySearchRecursiveCdf_5.txt:
	$(BIN_PATH)/BinarySearchRecursiveCdf.exe 32 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
BinarySearchRecursiveCdf_6.txt:
	$(BIN_PATH)/BinarySearchRecursiveCdf.exe 64 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
BinarySearchRecursiveCdf_7.txt:
	$(BIN_PATH)/BinarySearchRecursiveCdf.exe 128 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
BinarySearchRecursiveCdf_8.txt:
	$(BIN_PATH)/BinarySearchRecursiveCdf.exe 256 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
BinarySearchRecursiveCdf_10.txt:
	$(BIN_PATH)/BinarySearchRecursiveCdf.exe 1024 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
BinarySearchRecursiveCdf_12.txt:
	$(BIN_PATH)/BinarySearchRecursiveCdf.exe 4096 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
BinarySearchRecursiveCdf_14.txt:
	$(BIN_PATH)/BinarySearchRecursiveCdf.exe 16384 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
BinarySearchRecursiveCdf_16.txt:
	$(BIN_PATH)/BinarySearchRecursiveCdf.exe 65536 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)

RejectionBinsSplitting_2.txt:
	$(BIN_PATH)/RejectionBinsSplitting.exe 4 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
RejectionBinsSplitting_3.txt:
	$(BIN_PATH)/RejectionBinsSplitting.exe 8 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
RejectionBinsSplitting_4.txt:
	$(BIN_PATH)/RejectionBinsSplitting.exe 16 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
RejectionBinsSplitting_5.txt:
	$(BIN_PATH)/RejectionBinsSplitting.exe 32 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
RejectionBinsSplitting_6.txt:
	$(BIN_PATH)/RejectionBinsSplitting.exe 64 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
RejectionBinsSplitting_7.txt:
	$(BIN_PATH)/RejectionBinsSplitting.exe 128 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
RejectionBinsSplitting_8.txt:
	$(BIN_PATH)/RejectionBinsSplitting.exe 256 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
RejectionBinsSplitting_10.txt:
	$(BIN_PATH)/RejectionBinsSplitting.exe 1024 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
RejectionBinsSplitting_12.txt:
	$(BIN_PATH)/RejectionBinsSplitting.exe 4096 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
RejectionBinsSplitting_14.txt:
	$(BIN_PATH)/RejectionBinsSplitting.exe 16384 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
RejectionBinsSplitting_16.txt:
	$(BIN_PATH)/RejectionBinsSplitting.exe 65536 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)

CompositionRejection_2.txt:
	$(BIN_PATH)/CompositionRejection.exe 4 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
CompositionRejection_3.txt:
	$(BIN_PATH)/CompositionRejection.exe 8 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
CompositionRejection_4.txt:
	$(BIN_PATH)/CompositionRejection.exe 16 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
CompositionRejection_5.txt:
	$(BIN_PATH)/CompositionRejection.exe 32 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
CompositionRejection_6.txt:
	$(BIN_PATH)/CompositionRejection.exe 64 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
CompositionRejection_7.txt:
	$(BIN_PATH)/CompositionRejection.exe 128 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
CompositionRejection_8.txt:
	$(BIN_PATH)/CompositionRejection.exe 256 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
CompositionRejection_10.txt:
	$(BIN_PATH)/CompositionRejection.exe 1024 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
CompositionRejection_12.txt:
	$(BIN_PATH)/CompositionRejection.exe 4096 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
CompositionRejection_14.txt:
	$(BIN_PATH)/CompositionRejection.exe 16384 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
CompositionRejection_16.txt:
	$(BIN_PATH)/CompositionRejection.exe 65536 $(N) $(D) $(U) >>$@
	sleep $(SLEEP_TIME)
