warning:  there is a problem with class file "apple.applescript.AppleScriptEngine"
warning:  there is a problem with class file "apple.applescript.AppleScriptEngineFactory$1"
warning:  there is a problem with class file "apple.applescript.AppleScriptEngineFactory"
# time, ADP, ATP, AggP, DiH, HCom, HSE, HSETriH, HSF1, Hsp90, MCom, MisP, NatP, ROS, TriH, X
0, 1000.0000, 1.000000E4, 0, 0, 5900.000, 1.000000, 0, 100.0000, 3.000000E5, 0, 0, 6.000000E6, 100.0000, 0, 0
100.0000, 921.0000, 1.007900E4, 0, 0, 6000.000, 1.000000, 0, 0, 3.358500E4, 2.655610E5, 0, 5.735449E6, 96.00000, 0, 104.0000

real 15.64
user 15.36
sys 0.16
