warning:  there is a problem with class file "apple.applescript.AppleScriptEngine"
warning:  there is a problem with class file "apple.applescript.AppleScriptEngineFactory$1"
warning:  there is a problem with class file "apple.applescript.AppleScriptEngineFactory"
# time, LacZ, PLac, PLacRNAP, RNAP, RbsLacZ, RbsRibosome, Ribosome, TrLacZ1, TrLacZ2, TrRbsLacZ, dgrLacZ, dgrRbsLacZ
0, 0, 1.000000, 0, 35.00000, 0, 0, 350.0000, 0, 0, 0, 0, 0
1.500000E6, 0, 1.000000, 0, 21.00000, 0, 0, 0, 0, 14.00000, 0, 350.0000, 2.993060E5

real 13.34
user 13.06
sys 0.15
