S9=16;
S8=80;
S3=0;
S2=0;
S1=0;
S7=1324;
S6=4645670.0;
S5=1;
S4=0;
S19=6;
S18=2280;
S13=1;
S12=584;
S11=29;
S10=3413;
S17=9150;
S16=171440;
S15=0;
S14=22;
S22=13;
S23=3;
S20=596;
S21=0;
S26=0;
S27=260;
S24=3;
S25=7;
S28=0;
R1,S1+S2->S3,2.54;
R2,S3->S1+S2,1;
R3,S4+S1->S5,0.254;
R4,S5->S4+S1,1;
R5,S1+S6->S7,0.0254;
R6,S7->S1+S6,10;
R7,S4+S14->S15,254;
R8,S15->S4+S14,10000;
R9,S16+S14->S17,0.000254;
R10,S17->S16+S14,0.01;
R11,S3+S6->S8,0.000254;
R12,S8->S3+S6,1;
R13,S5+S6->S9,0.000254;
R14,S9->S5+S6,1;
R15,S3+S10->S12,2.54;
R16,S12->S3+S10,1;
R17,S5+S11->S13,2540;
R18,S13->S5+S11,1000;
R19,S15+S18->S19,0.0254;
R20,S19->S15+S18,1;
R21,S13->S22+S13,6.62;
R22,S22->,0.5;
R23,S22->S14+S22,20;
R24,S14->,0.03;
R25,S17->S16,0.03;
R26,S15->S4,0.03;
R27,S19->S4+S18,0.03;
R28,S28->S4+S27,0.03;
R29,S13->S23+S13,1.67;
R30,S23->,0.5;
R31,S23->S18+S23,20;
R32,S18->,0.03;
R33,S19->S15,0.03;
R34,S12->S25+S12,0.00625;
R35,S25->,0.5;
R36,S25->S4+S25,7;
R37,S4->,0.03;
R38,S19->S18+S14,3;
R39,S21->S20,0.7;
R40,S28->S14+S27,0.5;
R41,S13->S24+S13,1;
R42,S24->,0.5;
R43,S24->S20+S24,20;
R44,S20->,0.03;
R45,S21->S4,0.03;
R46,S4+S20->S21,2.54;
R47,S21->S4+S20,10000;
R48,S13->S26+S13,0.43333;
R49,S26->,0.5;
R50,S26->S27+S26,20;
R51,S27->,0.03;
R52,S28->S15,0.03;
R53,S15+S27->S28,2.54;
R54,S28->S15+S27,10000;
R55,S5->S1,0.03;
R56,S13->S1+S11,0.03;
R57,S9->S7,0.03;
R58,S15->S14,0.03;
R59,S19->S14+S18,0.03;
R60,S28->S14+S27,0.03;
R61,S21->S20,0.03;
