PLacRNAP=0;
TrLacZ2=0;
Ribosome=350;
dgrRbsLacZ=0;
RNAP=35;
RbsLacZ=0;
TrRbsLacZ=0;
dgrLacZ=0;
PLac=1;
LacZ=0;
TrLacZ1=0;
RbsRibosome=0;
RNA_polymerase_binding,PLac+RNAP->PLacRNAP,0.17;
RNA_polymerase_dissociation,PLacRNAP->PLac+RNAP,10;
Closed_complex_isomerization,PLacRNAP->TrLacZ1,1;
Prometer_clearance,TrLacZ1->RbsLacZ+PLac+TrLacZ2,1;
mRNA_chain_elongation_and_RNAP_release,TrLacZ2->RNAP,0.015;
Ribosome_binding,Ribosome+RbsLacZ->RbsRibosome,0.17;
Ribosome_dissociation,RbsRibosome->Ribosome+RbsLacZ,0.45;
RBS_clearance,RbsRibosome->TrRbsLacZ+RbsLacZ,0.4;
LacZ_protein_synthesis,TrRbsLacZ->LacZ,0.015;
Protein_degradation,LacZ->dgrLacZ,6.42e-5;
Functional_mRNA_degradation,RbsLacZ->dgrRbsLacZ,0.3;
