k13=0.5;
k12=0.5;
k11=100.0;
k10=0.01;
k17=8.02e-09;
k16=1000.0;
k15=0.08;
k14=0.05;
k19=0.02;
k18=12.0;
k3=50.0;
k2=2e-05;
k1=10.0;
k7=1e-07;
k6=6e-07;
k5=4e-06;
k4=1e-05;
k9=1.0;
k8=500.0;
k20=0.1;
k21=0.001;
HSF1=100;
MCom=0;
NatP=6000000;
DiH=0;
TriH=0;
ADP=1000;
HSE=1;
Hsp90=300000;
source=0;
HCom=5900;
AggP=0;
ATP=10000;
X=0;
HSETriH=0;
ROS=100;
MisP=0;
proteinSynthesis,->NatP,k1;
misfolding,NatP+ROS->MisP+ROS,k2;
Hsp90MisPBinding,MisP+Hsp90->MCom,k3;
unsuccessulRefolding,MCom->MisP+Hsp90,k4;
refolding,MCom+ATP->Hsp90+NatP+ADP,k5;
proteinDegradation,MisP+ATP->ADP,k6;
proteinAggregation1,MisP+MisP->AggP,k7;
proteinAggregation2,MisP+AggP->AggP+AggP,k7;
Hsp90HSF1Binding,Hsp90+HSF1->HCom,k8;
Hsp90HSF1Release,HCom->Hsp90+HSF1,k9;
dimerisation,HSF1+HSF1->DiH,k10;
trimerisation,HSF1+DiH->TriH,k11;
deTrimerisation,TriH->HSF1+DiH,k12;
deDimerisation,DiH->HSF1+HSF1,k13;
HSETriHBinding,TriH+HSE->HSETriH,k14;
HSETriHRelease,HSETriH->HSE+TriH,k15;
Hsp90Transcription,HSETriH->HSETriH+Hsp90,k16;
Hsp90Degradation,Hsp90+ATP->ADP,k17;
countTime,->X,1;
ATPformation,ADP->ATP,k18;
ATPconsumption,ATP->ADP,k19;
radicalFormation,->ROS,k20;
radicalScavenging,ROS->,k21;
