# -*- Makefile -*-

BIN_PATH = ../../../../../../performance/numerical/random/discrete/dynamicTrivial
DATA_PATH = ../../../../../../data/stochastic/scripts
TABLE_PATH = ../../../../../../doxygen/numerical/tables
SLEEP_TIME = 1

ECHO = /bin/echo

# The default target.
default: $(TARGET)

export: $(TARGET)
	cp $(TARGET) $(TABLE_PATH)

clean: 
	$(RM) *~

distclean: 
	$(MAKE) clean 
	$(RM) $(TARGET) *.txt

again: 
	$(MAKE) distclean 
	$(MAKE) 

$(TARGET): \
LinearSearchDelayedUpdate_1.txt \
LinearSearchDelayedUpdate_2.txt \
LinearSearchDelayedUpdate_3.txt \
LinearSearchDelayedUpdate_4.txt \
LinearSearchDelayedUpdate_5.txt \
LinearSearchDelayedUpdate_6.txt \
LinearSearchDelayedUpdate_7.txt \
LinearSearchDelayedUpdate_8.txt \
LinearSearchDelayedUpdate_9.txt \
LinearSearchDelayedUpdate_10.txt \
LinearSearchDelayedUpdate_11.txt \
LinearSearch_1.txt \
LinearSearch_2.txt \
LinearSearch_3.txt \
LinearSearch_4.txt \
LinearSearch_5.txt \
LinearSearch_6.txt \
LinearSearch_7.txt \
LinearSearch_8.txt \
LinearSearch_9.txt \
LinearSearch_10.txt \
LinearSearch_11.txt \
LinearSearchSorted_1.txt \
LinearSearchSorted_2.txt \
LinearSearchSorted_3.txt \
LinearSearchSorted_4.txt \
LinearSearchSorted_5.txt \
LinearSearchSorted_6.txt \
LinearSearchSorted_7.txt \
LinearSearchSorted_8.txt \
LinearSearchSorted_9.txt \
LinearSearchSorted_10.txt \
LinearSearchSorted_11.txt \
LinearSearchBubbleSort_1.txt \
LinearSearchBubbleSort_2.txt \
LinearSearchBubbleSort_3.txt \
LinearSearchBubbleSort_4.txt \
LinearSearchBubbleSort_5.txt \
LinearSearchBubbleSort_6.txt \
LinearSearchBubbleSort_7.txt \
LinearSearchBubbleSort_8.txt \
LinearSearchBubbleSort_9.txt \
LinearSearchBubbleSort_10.txt \
LinearSearchBubbleSort_11.txt \
2DSearch_1.txt \
2DSearch_2.txt \
2DSearch_3.txt \
2DSearch_4.txt \
2DSearch_5.txt \
2DSearch_6.txt \
2DSearch_7.txt \
2DSearch_8.txt \
2DSearch_9.txt \
2DSearch_10.txt \
2DSearch_11.txt \
2DSearchSorted_1.txt \
2DSearchSorted_2.txt \
2DSearchSorted_3.txt \
2DSearchSorted_4.txt \
2DSearchSorted_5.txt \
2DSearchSorted_6.txt \
2DSearchSorted_7.txt \
2DSearchSorted_8.txt \
2DSearchSorted_9.txt \
2DSearchSorted_10.txt \
2DSearchSorted_11.txt \
2DSearchBubbleSort_1.txt \
2DSearchBubbleSort_2.txt \
2DSearchBubbleSort_3.txt \
2DSearchBubbleSort_4.txt \
2DSearchBubbleSort_5.txt \
2DSearchBubbleSort_6.txt \
2DSearchBubbleSort_7.txt \
2DSearchBubbleSort_8.txt \
2DSearchBubbleSort_9.txt \
2DSearchBubbleSort_10.txt \
2DSearchBubbleSort_11.txt \
BinarySearch_1.txt \
BinarySearch_2.txt \
BinarySearch_3.txt \
BinarySearch_4.txt \
BinarySearch_5.txt \
BinarySearch_6.txt \
BinarySearch_7.txt \
BinarySearch_8.txt \
BinarySearch_9.txt \
BinarySearch_10.txt \
BinarySearch_11.txt \
BinarySearchSorted_1.txt \
BinarySearchSorted_2.txt \
BinarySearchSorted_3.txt \
BinarySearchSorted_4.txt \
BinarySearchSorted_5.txt \
BinarySearchSorted_6.txt \
BinarySearchSorted_7.txt \
BinarySearchSorted_8.txt \
BinarySearchSorted_9.txt \
BinarySearchSorted_10.txt \
BinarySearchSorted_11.txt \
BinarySearchRecursiveCdf_1.txt \
BinarySearchRecursiveCdf_2.txt \
BinarySearchRecursiveCdf_3.txt \
BinarySearchRecursiveCdf_4.txt \
BinarySearchRecursiveCdf_5.txt \
BinarySearchRecursiveCdf_6.txt \
BinarySearchRecursiveCdf_7.txt \
BinarySearchRecursiveCdf_8.txt \
BinarySearchRecursiveCdf_9.txt \
BinarySearchRecursiveCdf_10.txt \
BinarySearchRecursiveCdf_11.txt \
RejectionBinsSplitting_1.txt \
RejectionBinsSplitting_2.txt \
RejectionBinsSplitting_3.txt \
RejectionBinsSplitting_4.txt \
RejectionBinsSplitting_5.txt \
RejectionBinsSplitting_6.txt \
RejectionBinsSplitting_7.txt \
RejectionBinsSplitting_8.txt \
RejectionBinsSplitting_9.txt \
RejectionBinsSplitting_10.txt \
RejectionBinsSplitting_11.txt \
CompositionRejection_1.txt \
CompositionRejection_2.txt \
CompositionRejection_3.txt \
CompositionRejection_4.txt \
CompositionRejection_5.txt \
CompositionRejection_6.txt \
CompositionRejection_7.txt \
CompositionRejection_8.txt \
CompositionRejection_9.txt \
CompositionRejection_10.txt \
CompositionRejection_11.txt 
	$(RM) $@
	$(ECHO) "<table border = \"1\" rules = \"all\">" >>$@
	$(ECHO) "<tr> <th> Method <th> Option <th> 4 <th> 8 <th> 16 <th> 32 <th> 64 <th> 128 <th> 256 <th> 1,024 <th> 4,096 <th> 16,384 <th> 65,536" >>$@
	$(ECHO) "<tr bgcolor=\"white\"> <th rowspan=\"4\"> Linear Search" >>$@
	$(ECHO) "<td> Delayed update" >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchDelayedUpdate_1.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchDelayedUpdate_2.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchDelayedUpdate_3.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchDelayedUpdate_4.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchDelayedUpdate_5.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchDelayedUpdate_6.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchDelayedUpdate_7.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchDelayedUpdate_8.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchDelayedUpdate_9.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchDelayedUpdate_10.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchDelayedUpdate_11.txt >>$@
	$(ECHO) "<tr bgcolor=\"white\">" >>$@
	$(ECHO) "<td> Immediate update" >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearch_1.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearch_2.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearch_3.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearch_4.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearch_5.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearch_6.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearch_7.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearch_8.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearch_9.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearch_10.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearch_11.txt >>$@
	$(ECHO) "<tr bgcolor=\"white\">" >>$@
	$(ECHO) "<td> Complete sort" >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchSorted_1.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchSorted_2.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchSorted_3.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchSorted_4.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchSorted_5.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchSorted_6.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchSorted_7.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchSorted_8.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchSorted_9.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchSorted_10.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchSorted_11.txt >>$@
	$(ECHO) "<tr bgcolor=\"white\">" >>$@
	$(ECHO) "<td> Bubble sort" >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchBubbleSort_1.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchBubbleSort_2.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchBubbleSort_3.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchBubbleSort_4.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchBubbleSort_5.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchBubbleSort_6.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchBubbleSort_7.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchBubbleSort_8.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchBubbleSort_9.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchBubbleSort_10.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 LinearSearchBubbleSort_11.txt >>$@
	$(ECHO) "<tr bgcolor=\"aliceblue\"> <th rowspan=\"3\"> 2-D Search" >>$@
	$(ECHO) "<td> " >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearch_1.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearch_2.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearch_3.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearch_4.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearch_5.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearch_6.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearch_7.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearch_8.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearch_9.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearch_10.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearch_11.txt >>$@
	$(ECHO) "<tr bgcolor=\"aliceblue\">" >>$@
	$(ECHO) "<td> Complete sort" >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchSorted_1.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchSorted_2.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchSorted_3.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchSorted_4.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchSorted_5.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchSorted_6.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchSorted_7.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchSorted_8.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchSorted_9.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchSorted_10.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchSorted_11.txt >>$@
	$(ECHO) "<tr bgcolor=\"aliceblue\">" >>$@
	$(ECHO) "<td> Bubble sort" >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchBubbleSort_1.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchBubbleSort_2.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchBubbleSort_3.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchBubbleSort_4.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchBubbleSort_5.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchBubbleSort_6.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchBubbleSort_7.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchBubbleSort_8.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchBubbleSort_9.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchBubbleSort_10.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 2DSearchBubbleSort_11.txt >>$@
	$(ECHO) "<tr bgcolor=\"white\"> <th rowspan=\"3\"> Binary search" >>$@
	$(ECHO) "<td> Complete CDF" >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearch_1.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearch_2.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearch_3.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearch_4.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearch_5.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearch_6.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearch_7.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearch_8.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearch_9.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearch_10.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearch_11.txt >>$@
	$(ECHO) "<tr bgcolor=\"white\">" >>$@
	$(ECHO) "<td> Sorted CDF" >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchSorted_1.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchSorted_2.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchSorted_3.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchSorted_4.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchSorted_5.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchSorted_6.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchSorted_7.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchSorted_8.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchSorted_9.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchSorted_10.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchSorted_11.txt >>$@
	$(ECHO) "<tr bgcolor=\"white\">" >>$@
	$(ECHO) "<td> Partial, recursive CDF" >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchRecursiveCdf_1.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchRecursiveCdf_2.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchRecursiveCdf_3.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchRecursiveCdf_4.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchRecursiveCdf_5.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchRecursiveCdf_6.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchRecursiveCdf_7.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchRecursiveCdf_8.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchRecursiveCdf_9.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchRecursiveCdf_10.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 BinarySearchRecursiveCdf_11.txt >>$@
	$(ECHO) "<tr bgcolor=\"aliceblue\"> <th rowspan=\"2\"> Rejection" >>$@
	$(ECHO) "<td> Bins with splitting" >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 RejectionBinsSplitting_1.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 RejectionBinsSplitting_2.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 RejectionBinsSplitting_3.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 RejectionBinsSplitting_4.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 RejectionBinsSplitting_5.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 RejectionBinsSplitting_6.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 RejectionBinsSplitting_7.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 RejectionBinsSplitting_8.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 RejectionBinsSplitting_9.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 RejectionBinsSplitting_10.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 RejectionBinsSplitting_11.txt >>$@
	$(ECHO) "<tr bgcolor=\"aliceblue\">" >>$@
	$(ECHO) "<td> Composition" >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 CompositionRejection_1.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 CompositionRejection_2.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 CompositionRejection_3.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 CompositionRejection_4.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 CompositionRejection_5.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 CompositionRejection_6.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 CompositionRejection_7.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 CompositionRejection_8.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 CompositionRejection_9.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 CompositionRejection_10.txt >>$@
	$(ECHO) -n "<td> " >>$@
	tail -n 1 CompositionRejection_11.txt >>$@
	$(ECHO) "</table>" >>$@



LinearSearchDelayedUpdate_1.txt: P_1.txt
	$(BIN_PATH)/LinearSearchDelayedUpdate.exe $< >>$@
	sleep $(SLEEP_TIME)
LinearSearchDelayedUpdate_2.txt: P_2.txt
	$(BIN_PATH)/LinearSearchDelayedUpdate.exe $< >>$@
	sleep $(SLEEP_TIME)
LinearSearchDelayedUpdate_3.txt: P_3.txt
	$(BIN_PATH)/LinearSearchDelayedUpdate.exe $< >>$@
	sleep $(SLEEP_TIME)
LinearSearchDelayedUpdate_4.txt: P_4.txt
	$(BIN_PATH)/LinearSearchDelayedUpdate.exe $< >>$@
	sleep $(SLEEP_TIME)
LinearSearchDelayedUpdate_5.txt: P_5.txt
	$(BIN_PATH)/LinearSearchDelayedUpdate.exe $< >>$@
	sleep $(SLEEP_TIME)
LinearSearchDelayedUpdate_6.txt: P_6.txt
	$(BIN_PATH)/LinearSearchDelayedUpdate.exe $< >>$@
	sleep $(SLEEP_TIME)
LinearSearchDelayedUpdate_7.txt: P_7.txt
	$(BIN_PATH)/LinearSearchDelayedUpdate.exe $< >>$@
	sleep $(SLEEP_TIME)
LinearSearchDelayedUpdate_8.txt: P_8.txt
	$(BIN_PATH)/LinearSearchDelayedUpdate.exe $< >>$@
	sleep $(SLEEP_TIME)
LinearSearchDelayedUpdate_9.txt: P_9.txt
	$(BIN_PATH)/LinearSearchDelayedUpdate.exe $< >>$@
	sleep $(SLEEP_TIME)
LinearSearchDelayedUpdate_10.txt: P_10.txt
	$(BIN_PATH)/LinearSearchDelayedUpdate.exe $< >>$@
	sleep $(SLEEP_TIME)
LinearSearchDelayedUpdate_11.txt: P_11.txt
	$(BIN_PATH)/LinearSearchDelayedUpdate.exe $< >>$@
	sleep $(SLEEP_TIME)

LinearSearch_1.txt: P_1.txt
	$(BIN_PATH)/LinearSearch.exe $< >>$@
	sleep $(SLEEP_TIME)
LinearSearch_2.txt: P_2.txt
	$(BIN_PATH)/LinearSearch.exe $< >>$@
	sleep $(SLEEP_TIME)
LinearSearch_3.txt: P_3.txt
	$(BIN_PATH)/LinearSearch.exe $< >>$@
	sleep $(SLEEP_TIME)
LinearSearch_4.txt: P_4.txt
	$(BIN_PATH)/LinearSearch.exe $< >>$@
	sleep $(SLEEP_TIME)
LinearSearch_5.txt: P_5.txt
	$(BIN_PATH)/LinearSearch.exe $< >>$@
	sleep $(SLEEP_TIME)
LinearSearch_6.txt: P_6.txt
	$(BIN_PATH)/LinearSearch.exe $< >>$@
	sleep $(SLEEP_TIME)
LinearSearch_7.txt: P_7.txt
	$(BIN_PATH)/LinearSearch.exe $< >>$@
	sleep $(SLEEP_TIME)
LinearSearch_8.txt: P_8.txt
	$(BIN_PATH)/LinearSearch.exe $< >>$@
	sleep $(SLEEP_TIME)
LinearSearch_9.txt: P_9.txt
	$(BIN_PATH)/LinearSearch.exe $< >>$@
	sleep $(SLEEP_TIME)
LinearSearch_10.txt: P_10.txt
	$(BIN_PATH)/LinearSearch.exe $< >>$@
	sleep $(SLEEP_TIME)
LinearSearch_11.txt: P_11.txt
	$(BIN_PATH)/LinearSearch.exe $< >>$@
	sleep $(SLEEP_TIME)

LinearSearchSorted_1.txt: P_1.txt
	$(BIN_PATH)/LinearSearchSorted.exe $< >>$@
	sleep $(SLEEP_TIME)
LinearSearchSorted_2.txt: P_2.txt
	$(BIN_PATH)/LinearSearchSorted.exe $< >>$@
	sleep $(SLEEP_TIME)
LinearSearchSorted_3.txt: P_3.txt
	$(BIN_PATH)/LinearSearchSorted.exe $< >>$@
	sleep $(SLEEP_TIME)
LinearSearchSorted_4.txt: P_4.txt
	$(BIN_PATH)/LinearSearchSorted.exe $< >>$@
	sleep $(SLEEP_TIME)
LinearSearchSorted_5.txt: P_5.txt
	$(BIN_PATH)/LinearSearchSorted.exe $< >>$@
	sleep $(SLEEP_TIME)
LinearSearchSorted_6.txt: P_6.txt
	$(BIN_PATH)/LinearSearchSorted.exe $< >>$@
	sleep $(SLEEP_TIME)
LinearSearchSorted_7.txt: P_7.txt
	$(BIN_PATH)/LinearSearchSorted.exe $< >>$@
	sleep $(SLEEP_TIME)
LinearSearchSorted_8.txt: P_8.txt
	$(BIN_PATH)/LinearSearchSorted.exe $< >>$@
	sleep $(SLEEP_TIME)
LinearSearchSorted_9.txt: P_9.txt
	$(BIN_PATH)/LinearSearchSorted.exe $< >>$@
	sleep $(SLEEP_TIME)
LinearSearchSorted_10.txt: P_10.txt
	$(BIN_PATH)/LinearSearchSorted.exe $< >>$@
	sleep $(SLEEP_TIME)
LinearSearchSorted_11.txt: P_11.txt
	$(BIN_PATH)/LinearSearchSorted.exe $< >>$@
	sleep $(SLEEP_TIME)

LinearSearchBubbleSort_1.txt: P_1.txt
	$(BIN_PATH)/LinearSearchBubbleSort.exe $< >>$@
	sleep $(SLEEP_TIME)
LinearSearchBubbleSort_2.txt: P_2.txt
	$(BIN_PATH)/LinearSearchBubbleSort.exe $< >>$@
	sleep $(SLEEP_TIME)
LinearSearchBubbleSort_3.txt: P_3.txt
	$(BIN_PATH)/LinearSearchBubbleSort.exe $< >>$@
	sleep $(SLEEP_TIME)
LinearSearchBubbleSort_4.txt: P_4.txt
	$(BIN_PATH)/LinearSearchBubbleSort.exe $< >>$@
	sleep $(SLEEP_TIME)
LinearSearchBubbleSort_5.txt: P_5.txt
	$(BIN_PATH)/LinearSearchBubbleSort.exe $< >>$@
	sleep $(SLEEP_TIME)
LinearSearchBubbleSort_6.txt: P_6.txt
	$(BIN_PATH)/LinearSearchBubbleSort.exe $< >>$@
	sleep $(SLEEP_TIME)
LinearSearchBubbleSort_7.txt: P_7.txt
	$(BIN_PATH)/LinearSearchBubbleSort.exe $< >>$@
	sleep $(SLEEP_TIME)
LinearSearchBubbleSort_8.txt: P_8.txt
	$(BIN_PATH)/LinearSearchBubbleSort.exe $< >>$@
	sleep $(SLEEP_TIME)
LinearSearchBubbleSort_9.txt: P_9.txt
	$(BIN_PATH)/LinearSearchBubbleSort.exe $< >>$@
	sleep $(SLEEP_TIME)
LinearSearchBubbleSort_10.txt: P_10.txt
	$(BIN_PATH)/LinearSearchBubbleSort.exe $< >>$@
	sleep $(SLEEP_TIME)
LinearSearchBubbleSort_11.txt: P_11.txt
	$(BIN_PATH)/LinearSearchBubbleSort.exe $< >>$@
	sleep $(SLEEP_TIME)

2DSearch_1.txt: P_1.txt
	$(BIN_PATH)/2DSearch.exe $< >>$@
	sleep $(SLEEP_TIME)
2DSearch_2.txt: P_2.txt
	$(BIN_PATH)/2DSearch.exe $< >>$@
	sleep $(SLEEP_TIME)
2DSearch_3.txt: P_3.txt
	$(BIN_PATH)/2DSearch.exe $< >>$@
	sleep $(SLEEP_TIME)
2DSearch_4.txt: P_4.txt
	$(BIN_PATH)/2DSearch.exe $< >>$@
	sleep $(SLEEP_TIME)
2DSearch_5.txt: P_5.txt
	$(BIN_PATH)/2DSearch.exe $< >>$@
	sleep $(SLEEP_TIME)
2DSearch_6.txt: P_6.txt
	$(BIN_PATH)/2DSearch.exe $< >>$@
	sleep $(SLEEP_TIME)
2DSearch_7.txt: P_7.txt
	$(BIN_PATH)/2DSearch.exe $< >>$@
	sleep $(SLEEP_TIME)
2DSearch_8.txt: P_8.txt
	$(BIN_PATH)/2DSearch.exe $< >>$@
	sleep $(SLEEP_TIME)
2DSearch_9.txt: P_9.txt
	$(BIN_PATH)/2DSearch.exe $< >>$@
	sleep $(SLEEP_TIME)
2DSearch_10.txt: P_10.txt
	$(BIN_PATH)/2DSearch.exe $< >>$@
	sleep $(SLEEP_TIME)
2DSearch_11.txt: P_11.txt
	$(BIN_PATH)/2DSearch.exe $< >>$@
	sleep $(SLEEP_TIME)

2DSearchSorted_1.txt: P_1.txt
	$(BIN_PATH)/2DSearchSorted.exe $< >>$@
	sleep $(SLEEP_TIME)
2DSearchSorted_2.txt: P_2.txt
	$(BIN_PATH)/2DSearchSorted.exe $< >>$@
	sleep $(SLEEP_TIME)
2DSearchSorted_3.txt: P_3.txt
	$(BIN_PATH)/2DSearchSorted.exe $< >>$@
	sleep $(SLEEP_TIME)
2DSearchSorted_4.txt: P_4.txt
	$(BIN_PATH)/2DSearchSorted.exe $< >>$@
	sleep $(SLEEP_TIME)
2DSearchSorted_5.txt: P_5.txt
	$(BIN_PATH)/2DSearchSorted.exe $< >>$@
	sleep $(SLEEP_TIME)
2DSearchSorted_6.txt: P_6.txt
	$(BIN_PATH)/2DSearchSorted.exe $< >>$@
	sleep $(SLEEP_TIME)
2DSearchSorted_7.txt: P_7.txt
	$(BIN_PATH)/2DSearchSorted.exe $< >>$@
	sleep $(SLEEP_TIME)
2DSearchSorted_8.txt: P_8.txt
	$(BIN_PATH)/2DSearchSorted.exe $< >>$@
	sleep $(SLEEP_TIME)
2DSearchSorted_9.txt: P_9.txt
	$(BIN_PATH)/2DSearchSorted.exe $< >>$@
	sleep $(SLEEP_TIME)
2DSearchSorted_10.txt: P_10.txt
	$(BIN_PATH)/2DSearchSorted.exe $< >>$@
	sleep $(SLEEP_TIME)
2DSearchSorted_11.txt: P_11.txt
	$(BIN_PATH)/2DSearchSorted.exe $< >>$@
	sleep $(SLEEP_TIME)

2DSearchBubbleSort_1.txt: P_1.txt
	$(BIN_PATH)/2DSearchBubbleSort.exe $< >>$@
	sleep $(SLEEP_TIME)
2DSearchBubbleSort_2.txt: P_2.txt
	$(BIN_PATH)/2DSearchBubbleSort.exe $< >>$@
	sleep $(SLEEP_TIME)
2DSearchBubbleSort_3.txt: P_3.txt
	$(BIN_PATH)/2DSearchBubbleSort.exe $< >>$@
	sleep $(SLEEP_TIME)
2DSearchBubbleSort_4.txt: P_4.txt
	$(BIN_PATH)/2DSearchBubbleSort.exe $< >>$@
	sleep $(SLEEP_TIME)
2DSearchBubbleSort_5.txt: P_5.txt
	$(BIN_PATH)/2DSearchBubbleSort.exe $< >>$@
	sleep $(SLEEP_TIME)
2DSearchBubbleSort_6.txt: P_6.txt
	$(BIN_PATH)/2DSearchBubbleSort.exe $< >>$@
	sleep $(SLEEP_TIME)
2DSearchBubbleSort_7.txt: P_7.txt
	$(BIN_PATH)/2DSearchBubbleSort.exe $< >>$@
	sleep $(SLEEP_TIME)
2DSearchBubbleSort_8.txt: P_8.txt
	$(BIN_PATH)/2DSearchBubbleSort.exe $< >>$@
	sleep $(SLEEP_TIME)
2DSearchBubbleSort_9.txt: P_9.txt
	$(BIN_PATH)/2DSearchBubbleSort.exe $< >>$@
	sleep $(SLEEP_TIME)
2DSearchBubbleSort_10.txt: P_10.txt
	$(BIN_PATH)/2DSearchBubbleSort.exe $< >>$@
	sleep $(SLEEP_TIME)
2DSearchBubbleSort_11.txt: P_11.txt
	$(BIN_PATH)/2DSearchBubbleSort.exe $< >>$@
	sleep $(SLEEP_TIME)

BinarySearch_1.txt: P_1.txt
	$(BIN_PATH)/BinarySearch.exe $< >>$@
	sleep $(SLEEP_TIME)
BinarySearch_2.txt: P_2.txt
	$(BIN_PATH)/BinarySearch.exe $< >>$@
	sleep $(SLEEP_TIME)
BinarySearch_3.txt: P_3.txt
	$(BIN_PATH)/BinarySearch.exe $< >>$@
	sleep $(SLEEP_TIME)
BinarySearch_4.txt: P_4.txt
	$(BIN_PATH)/BinarySearch.exe $< >>$@
	sleep $(SLEEP_TIME)
BinarySearch_5.txt: P_5.txt
	$(BIN_PATH)/BinarySearch.exe $< >>$@
	sleep $(SLEEP_TIME)
BinarySearch_6.txt: P_6.txt
	$(BIN_PATH)/BinarySearch.exe $< >>$@
	sleep $(SLEEP_TIME)
BinarySearch_7.txt: P_7.txt
	$(BIN_PATH)/BinarySearch.exe $< >>$@
	sleep $(SLEEP_TIME)
BinarySearch_8.txt: P_8.txt
	$(BIN_PATH)/BinarySearch.exe $< >>$@
	sleep $(SLEEP_TIME)
BinarySearch_9.txt: P_9.txt
	$(BIN_PATH)/BinarySearch.exe $< >>$@
	sleep $(SLEEP_TIME)
BinarySearch_10.txt: P_10.txt
	$(BIN_PATH)/BinarySearch.exe $< >>$@
	sleep $(SLEEP_TIME)
BinarySearch_11.txt: P_11.txt
	$(BIN_PATH)/BinarySearch.exe $< >>$@
	sleep $(SLEEP_TIME)

BinarySearchSorted_1.txt: P_1.txt
	$(BIN_PATH)/BinarySearchSorted.exe $< >>$@
	sleep $(SLEEP_TIME)
BinarySearchSorted_2.txt: P_2.txt
	$(BIN_PATH)/BinarySearchSorted.exe $< >>$@
	sleep $(SLEEP_TIME)
BinarySearchSorted_3.txt: P_3.txt
	$(BIN_PATH)/BinarySearchSorted.exe $< >>$@
	sleep $(SLEEP_TIME)
BinarySearchSorted_4.txt: P_4.txt
	$(BIN_PATH)/BinarySearchSorted.exe $< >>$@
	sleep $(SLEEP_TIME)
BinarySearchSorted_5.txt: P_5.txt
	$(BIN_PATH)/BinarySearchSorted.exe $< >>$@
	sleep $(SLEEP_TIME)
BinarySearchSorted_6.txt: P_6.txt
	$(BIN_PATH)/BinarySearchSorted.exe $< >>$@
	sleep $(SLEEP_TIME)
BinarySearchSorted_7.txt: P_7.txt
	$(BIN_PATH)/BinarySearchSorted.exe $< >>$@
	sleep $(SLEEP_TIME)
BinarySearchSorted_8.txt: P_8.txt
	$(BIN_PATH)/BinarySearchSorted.exe $< >>$@
	sleep $(SLEEP_TIME)
BinarySearchSorted_9.txt: P_9.txt
	$(BIN_PATH)/BinarySearchSorted.exe $< >>$@
	sleep $(SLEEP_TIME)
BinarySearchSorted_10.txt: P_10.txt
	$(BIN_PATH)/BinarySearchSorted.exe $< >>$@
	sleep $(SLEEP_TIME)
BinarySearchSorted_11.txt: P_11.txt
	$(BIN_PATH)/BinarySearchSorted.exe $< >>$@
	sleep $(SLEEP_TIME)

BinarySearchRecursiveCdf_1.txt: P_1.txt
	$(BIN_PATH)/BinarySearchRecursiveCdf.exe $< >>$@
	sleep $(SLEEP_TIME)
BinarySearchRecursiveCdf_2.txt: P_2.txt
	$(BIN_PATH)/BinarySearchRecursiveCdf.exe $< >>$@
	sleep $(SLEEP_TIME)
BinarySearchRecursiveCdf_3.txt: P_3.txt
	$(BIN_PATH)/BinarySearchRecursiveCdf.exe $< >>$@
	sleep $(SLEEP_TIME)
BinarySearchRecursiveCdf_4.txt: P_4.txt
	$(BIN_PATH)/BinarySearchRecursiveCdf.exe $< >>$@
	sleep $(SLEEP_TIME)
BinarySearchRecursiveCdf_5.txt: P_5.txt
	$(BIN_PATH)/BinarySearchRecursiveCdf.exe $< >>$@
	sleep $(SLEEP_TIME)
BinarySearchRecursiveCdf_6.txt: P_6.txt
	$(BIN_PATH)/BinarySearchRecursiveCdf.exe $< >>$@
	sleep $(SLEEP_TIME)
BinarySearchRecursiveCdf_7.txt: P_7.txt
	$(BIN_PATH)/BinarySearchRecursiveCdf.exe $< >>$@
	sleep $(SLEEP_TIME)
BinarySearchRecursiveCdf_8.txt: P_8.txt
	$(BIN_PATH)/BinarySearchRecursiveCdf.exe $< >>$@
	sleep $(SLEEP_TIME)
BinarySearchRecursiveCdf_9.txt: P_9.txt
	$(BIN_PATH)/BinarySearchRecursiveCdf.exe $< >>$@
	sleep $(SLEEP_TIME)
BinarySearchRecursiveCdf_10.txt: P_10.txt
	$(BIN_PATH)/BinarySearchRecursiveCdf.exe $< >>$@
	sleep $(SLEEP_TIME)
BinarySearchRecursiveCdf_11.txt: P_11.txt
	$(BIN_PATH)/BinarySearchRecursiveCdf.exe $< >>$@
	sleep $(SLEEP_TIME)

RejectionBinsSplitting_1.txt: P_1.txt
	$(BIN_PATH)/RejectionBinsSplitting.exe $< >>$@
	sleep $(SLEEP_TIME)
RejectionBinsSplitting_2.txt: P_2.txt
	$(BIN_PATH)/RejectionBinsSplitting.exe $< >>$@
	sleep $(SLEEP_TIME)
RejectionBinsSplitting_3.txt: P_3.txt
	$(BIN_PATH)/RejectionBinsSplitting.exe $< >>$@
	sleep $(SLEEP_TIME)
RejectionBinsSplitting_4.txt: P_4.txt
	$(BIN_PATH)/RejectionBinsSplitting.exe $< >>$@
	sleep $(SLEEP_TIME)
RejectionBinsSplitting_5.txt: P_5.txt
	$(BIN_PATH)/RejectionBinsSplitting.exe $< >>$@
	sleep $(SLEEP_TIME)
RejectionBinsSplitting_6.txt: P_6.txt
	$(BIN_PATH)/RejectionBinsSplitting.exe $< >>$@
	sleep $(SLEEP_TIME)
RejectionBinsSplitting_7.txt: P_7.txt
	$(BIN_PATH)/RejectionBinsSplitting.exe $< >>$@
	sleep $(SLEEP_TIME)
RejectionBinsSplitting_8.txt: P_8.txt
	$(BIN_PATH)/RejectionBinsSplitting.exe $< >>$@
	sleep $(SLEEP_TIME)
RejectionBinsSplitting_9.txt: P_9.txt
	$(BIN_PATH)/RejectionBinsSplitting.exe $< >>$@
	sleep $(SLEEP_TIME)
RejectionBinsSplitting_10.txt: P_10.txt
	$(BIN_PATH)/RejectionBinsSplitting.exe $< >>$@
	sleep $(SLEEP_TIME)
RejectionBinsSplitting_11.txt: P_11.txt
	$(BIN_PATH)/RejectionBinsSplitting.exe $< >>$@
	sleep $(SLEEP_TIME)

CompositionRejection_1.txt: P_1.txt
	$(BIN_PATH)/CompositionRejection.exe $< >>$@
	sleep $(SLEEP_TIME)
CompositionRejection_2.txt: P_2.txt
	$(BIN_PATH)/CompositionRejection.exe $< >>$@
	sleep $(SLEEP_TIME)
CompositionRejection_3.txt: P_3.txt
	$(BIN_PATH)/CompositionRejection.exe $< >>$@
	sleep $(SLEEP_TIME)
CompositionRejection_4.txt: P_4.txt
	$(BIN_PATH)/CompositionRejection.exe $< >>$@
	sleep $(SLEEP_TIME)
CompositionRejection_5.txt: P_5.txt
	$(BIN_PATH)/CompositionRejection.exe $< >>$@
	sleep $(SLEEP_TIME)
CompositionRejection_6.txt: P_6.txt
	$(BIN_PATH)/CompositionRejection.exe $< >>$@
	sleep $(SLEEP_TIME)
CompositionRejection_7.txt: P_7.txt
	$(BIN_PATH)/CompositionRejection.exe $< >>$@
	sleep $(SLEEP_TIME)
CompositionRejection_8.txt: P_8.txt
	$(BIN_PATH)/CompositionRejection.exe $< >>$@
	sleep $(SLEEP_TIME)
CompositionRejection_9.txt: P_9.txt
	$(BIN_PATH)/CompositionRejection.exe $< >>$@
	sleep $(SLEEP_TIME)
CompositionRejection_10.txt: P_10.txt
	$(BIN_PATH)/CompositionRejection.exe $< >>$@
	sleep $(SLEEP_TIME)
CompositionRejection_11.txt: P_11.txt
	$(BIN_PATH)/CompositionRejection.exe $< >>$@
	sleep $(SLEEP_TIME)
