Testing for ideal and actual determined fraction of vertices.
Using the sophisticated correctness criterion.

Ratio of largest to smallest edge weight = infinity.

GRID GRAPHS:

For the 20 x 20 rectangular grid graph: 400 vertices, 1520 edges.
ideal fraction =  0.791666666667  actual fraction =  0.42

For the 40 x 40 rectangular grid graph: 1600 vertices, 6240 edges.
ideal fraction =  0.69431176726  actual fraction =  0.321859903382

For the 60 x 60 rectangular grid graph: 3600 vertices, 14160 edges.
ideal fraction =  0.74482615894  actual fraction =  0.303533777515

For the 80 x 80 rectangular grid graph: 6400 vertices, 25280 edges.
ideal fraction =  0.709659531995  actual fraction =  0.277541637752

For the 100 x 100 rectangular grid graph: 10000 vertices, 39600 edges.
ideal fraction =  0.658305352558  actual fraction =  0.27157174285


SPARSE GRAPHS:

For the sparse graph: 200 vertices, 800 edges.
ideal fraction =  0.734317343173  actual fraction =  0.388671875

For the sparse graph: 400 vertices, 1600 edges.
ideal fraction =  0.586764705882  actual fraction =  0.251101321586

For the sparse graph: 600 vertices, 2400 edges.
ideal fraction =  0.480738362761  actual fraction =  0.279123951538

For the sparse graph: 800 vertices, 3200 edges.
ideal fraction =  0.650651465798  actual fraction =  0.348603839442

For the sparse graph: 1000 vertices, 4000 edges.
ideal fraction =  0.530818278427  actual fraction =  0.338414634146


COMPLETE GRAPHS:

For the complete graph: 50 vertices, 2450 edges.
ideal fraction =  0.47572815534  actual fraction =  0.275280898876

For the complete graph: 100 vertices, 9900 edges.
ideal fraction =  0.3  actual fraction =  0.190019193858

For the complete graph: 150 vertices, 22350 edges.
ideal fraction =  0.399463806971  actual fraction =  0.184177997528

For the complete graph: 200 vertices, 39800 edges.
ideal fraction =  0.377609108159  actual fraction =  0.175330396476

For the complete graph: 250 vertices, 62250 edges.
ideal fraction =  0.364568081991  actual fraction =  0.173157162726
