Testing for ideal and actual determined fraction of vertices.
Using the sophisticated correctness criterion.

Ratio of largest to smallest edge weight = 10.

GRID GRAPHS:

For the 20 x 20 rectangular grid graph: 400 vertices, 1520 edges.
ideal fraction =  0.871179039301  actual fraction =  0.693913043478

For the 40 x 40 rectangular grid graph: 1600 vertices, 6240 edges.
ideal fraction =  0.812087353987  actual fraction =  0.555015619577

For the 60 x 60 rectangular grid graph: 3600 vertices, 14160 edges.
ideal fraction =  0.829453791196  actual fraction =  0.550642594859

For the 80 x 80 rectangular grid graph: 6400 vertices, 25280 edges.
ideal fraction =  0.81933418694  actual fraction =  0.548235092529

For the 100 x 100 rectangular grid graph: 10000 vertices, 39600 edges.
ideal fraction =  0.779102384292  actual fraction =  0.510908998007


SPARSE GRAPHS:

For the sparse graph: 200 vertices, 800 edges.
ideal fraction =  0.896396396396  actual fraction =  0.74531835206

For the sparse graph: 400 vertices, 1600 edges.
ideal fraction =  0.838235294118  actual fraction =  0.608231707317

For the sparse graph: 600 vertices, 2400 edges.
ideal fraction =  0.734969325153  actual fraction =  0.529151943463

For the sparse graph: 800 vertices, 3200 edges.
ideal fraction =  0.824561403509  actual fraction =  0.628638867034

For the sparse graph: 1000 vertices, 4000 edges.
ideal fraction =  0.714592274678  actual fraction =  0.551933701657


COMPLETE GRAPHS:

For the complete graph: 50 vertices, 2450 edges.
ideal fraction =  0.720588235294  actual fraction =  0.680555555556

For the complete graph: 100 vertices, 9900 edges.
ideal fraction =  0.702127659574  actual fraction =  0.634615384615

For the complete graph: 150 vertices, 22350 edges.
ideal fraction =  0.726829268293  actual fraction =  0.693023255814

For the complete graph: 200 vertices, 39800 edges.
ideal fraction =  0.637820512821  actual fraction =  0.629746835443

For the complete graph: 250 vertices, 62250 edges.
ideal fraction =  0.738872403561  actual fraction =  0.715517241379
