Testing for ideal and actual determined fraction of vertices.
Using the sophisticated correctness criterion.

Ratio of largest to smallest edge weight = 2.

GRID GRAPHS:

For the 20 x 20 rectangular grid graph: 400 vertices, 1520 edges.
ideal fraction =  1.0  actual fraction =  0.985185185185

For the 40 x 40 rectangular grid graph: 1600 vertices, 6240 edges.
ideal fraction =  0.996261682243  actual fraction =  0.954626865672

For the 60 x 60 rectangular grid graph: 3600 vertices, 14160 edges.
ideal fraction =  0.999167129373  actual fraction =  0.924955024415

For the 80 x 80 rectangular grid graph: 6400 vertices, 25280 edges.
ideal fraction =  0.982496545371  actual fraction =  0.889244024458

For the 100 x 100 rectangular grid graph: 10000 vertices, 39600 edges.
ideal fraction =  0.995321521003  actual fraction =  0.909330665697


SPARSE GRAPHS:

For the sparse graph: 200 vertices, 800 edges.
ideal fraction =  0.985148514851  actual fraction =  0.985148514851

For the sparse graph: 400 vertices, 1600 edges.
ideal fraction =  0.990074441687  actual fraction =  0.98275862069

For the sparse graph: 600 vertices, 2400 edges.
ideal fraction =  0.950793650794  actual fraction =  0.934477379095

For the sparse graph: 800 vertices, 3200 edges.
ideal fraction =  0.985203452528  actual fraction =  0.917336394948

For the sparse graph: 1000 vertices, 4000 edges.
ideal fraction =  0.962427745665  actual fraction =  0.934518241347


COMPLETE GRAPHS:

For the complete graph: 50 vertices, 2450 edges.
ideal fraction =  1.0  actual fraction =  1.0

For the complete graph: 100 vertices, 9900 edges.
ideal fraction =  1.0  actual fraction =  1.0

For the complete graph: 150 vertices, 22350 edges.
ideal fraction =  1.0  actual fraction =  1.0

For the complete graph: 200 vertices, 39800 edges.
ideal fraction =  1.0  actual fraction =  1.0

For the complete graph: 250 vertices, 62250 edges.
ideal fraction =  1.0  actual fraction =  1.0
