# -*- Makefile -*-

# This makefile contains compiler-specific definitions.

CXXFLAGS += -DBOOST_DISABLE_ASSERTS

#CXXFLAGS += -pg
#LINKERFLAGS += -pg

CXX = g++
CXXFLAGS += $(CXXINCLUDE)

ifeq ($(CXX),g++)
# Use 64 bit by default.
ifeq ($(BITS),32)
CXXFLAGS += -m32
LINKERFLAGS += -m32
else
CXXFLAGS += -m64
LINKERFLAGS += -m64
endif
# Optimization
CXXFLAGS += -O3 -funroll-loops -fstrict-aliasing -Wstrict-aliasing
#CXXFLAGS += -fast
# Language.
CXXFLAGS += -ansi -pedantic -Wall
endif

ifeq ($(CXX),g++-4.2)
# Use 64 bit by default.
ifeq ($(BITS),32)
CXXFLAGS += -m32
LINKERFLAGS += -m32
else
CXXFLAGS += -m64
LINKERFLAGS += -m64
endif
# Optimization
CXXFLAGS += -O3 -funroll-loops -fstrict-aliasing
# Language.
CXXFLAGS += -ansi -pedantic -Wall
ifeq ($(OPENMP),yes)
CXXFLAGS += -fopenmp
endif
endif

ifeq ($(CXX),g++-dp-4.2)
# Use 64 bit by default.
ifeq ($(BITS),32)
CXXFLAGS += -m32
LINKERFLAGS += -m32
else
CXXFLAGS += -m64
LINKERFLAGS += -m64
endif
# Optimization
CXXFLAGS += -O3 -funroll-loops -fstrict-aliasing
# Language.
CXXFLAGS += -ansi -pedantic -Wall
ifeq ($(OPENMP),yes)
CXXFLAGS += -fopenmp
LINKERFLAGS += -lgomp
CXXINCLUDE += -I/opt/local/include/gcc42
endif
endif

ifeq ($(CXX),g++-mp-4.3)
# Use 64 bit by default.
ifeq ($(BITS),32)
CXXFLAGS += -m32
LINKERFLAGS += -m32
else
CXXFLAGS += -m64
LINKERFLAGS += -m64
endif
# Optimization
CXXFLAGS += -O3 -funroll-loops -fstrict-aliasing
# Language.
CXXFLAGS += -ansi -pedantic -Wall
ifeq ($(OPENMP),yes)
CXXFLAGS += -fopenmp
endif
endif

# IBM XL compiler.
ifeq ($(CXX),xlC)
# CONTINUE: Switch to 64-bit.
# Optimization flags.
CXXFLAGS += -qcache=auto -O3 -qstrict -qstrict_induction -qinline -qmaxmem=8192 -qansialias -qhot -qunroll=yes
# I don't use RTTI in the code.
#CXXFLAGS += -qrtti
# CONTINUE: Can I detect the architecture?
# Flags for Datastar.
#CXXFLAGS += -qarch=pwr4 -qtune=pwr4 
# Flags for uP.
#CXXFLAGS += -qarch=pwr5 -qtune=pwr5
endif

# Intel compiler.
ifeq ($(CXX),icc)
# CONTINUE: Switch to 64-bit.
CXXFLAGS += -O3 -Zp16 -ip -ansi_alias
CXXFLAGS += -strict_ansi
endif

# PathScale compiler.
ifeq ($(CXX),pathCC)
# CONTINUE: Switch to 64-bit.
CXXFLAGS += -O3 -INLINE:aggressive=ON -OPT:alias=typed
CXXFLAGS += -ansi
endif

# PGI compiler.
ifeq ($(CXX),pgCC)
# CONTINUE: Switch to 64-bit.
CXXFLAGS += -O3 -fastsse -Minline
ifeq ($(OPENMP),yes)
CXXFLAGS += -mp
LINKERFLAGS += -lpgmp -lpgthread
endif
endif

