# -*- Makefile -*-

# This makefile contains definitions and rules that are common to all 
# makefiles in the performance directory.  This file is included in makefiles
# in these directories.  The variable RELATIVE_PATH should be 
# defined before inclusion, this is the path relative to this location.  

# Add the location of the stlib.
CXXINCLUDE += -I$(RELATIVE_PATH)/../src

include $(RELATIVE_PATH)/Makefile.compilers

SOURCES = $(wildcard *.cc)
DEPENDENCIES = $(SOURCES:.cc=.d)
TARGETS = $(SOURCES:.cc=.exe)
RUN = $(SOURCES:.cc=.run)

.SUFFIXES:
.SUFFIXES: .cc .d .o .exe .run

# The default target.  Compile the timing code.
all: $(TARGETS)

clean: 
	$(RM) *.o *.d *~ core* *.stackdump .DS_Store

distclean: 
	$(MAKE) clean 
	$(RM) $(TARGETS) $(DEPENDENCIES)

again: 
	$(MAKE) distclean 
	$(MAKE) 

run: $(RUN)

# Implicit rules.

.cc.d: 
	$(CXX) -MM $(CXXINCLUDE) $< > $@.$$$$; \
  sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@; \
  $(RM) $@.$$$$

ifneq ($(MAKECMDGOALS),clean)
ifneq ($(MAKECMDGOALS),distclean)
-include $(DEPENDENCIES)
endif
endif

.cc.o: 
	$(CXX) $(CXXFLAGS) -c $< 

.o.exe:
	$(CXX) $(LINKERFLAGS) -o $@ $<

.exe.run:
	./$<

#	if ./$< >/dev/null; \
#          then echo "Success"; else echo "Failure"; fi

