SparseCellArray.mesh ../data/uniform_random.5.ascii 0.02 0.02 0.02 0.01
SparseCellArray.mesh ../data/uniform_random.5.ascii 0.02 0.02 0.02 0.012599
SparseCellArray.mesh ../data/uniform_random.5.ascii 0.0225 0.0225 0.0225 0.01587
SparseCellArray.mesh ../data/uniform_random.5.ascii 0.025 0.025 0.025 0.02
SparseCellArray.mesh ../data/uniform_random.5.ascii 0.0275 0.0275 0.0275 0.025198
SparseCellArray.mesh ../data/uniform_random.5.ascii 0.03 0.03 0.03 0.031748
SparseCellArray.mesh ../data/uniform_random.5.ascii 0.0325 0.0325 0.0325 0.04
SparseCellArray.mesh ../data/uniform_random.5.ascii 0.035 0.035 0.035 0.0503968
SparseCellArray.mesh ../data/uniform_random.5.ascii 0.0375 0.0375 0.0375 0.063496
SparseCellArray.mesh ../data/uniform_random.5.ascii 0.0375 0.0375 0.0375 0.08
SparseCellArray.mesh ../data/uniform_random.5.ascii 0.0425 0.0425 0.0425 0.10079
SparseCellArray.mesh ../data/uniform_random.5.ascii 0.0425 0.0425 0.0425 0.12699
SparseCellArray.mesh ../data/uniform_random.5.ascii 0.045 0.045 0.045 0.16
