CellArray.mesh ../data/uniform_random.5.ascii 0.0175 0.0175 0.0175 0.01
CellArray.mesh ../data/uniform_random.5.ascii 0.02 0.02 0.02 0.012599
CellArray.mesh ../data/uniform_random.5.ascii 0.0225 0.0225 0.0225 0.01587
CellArray.mesh ../data/uniform_random.5.ascii 0.0225 0.0225 0.0225 0.02
CellArray.mesh ../data/uniform_random.5.ascii 0.025 0.025 0.025 0.025198
CellArray.mesh ../data/uniform_random.5.ascii 0.025 0.025 0.025 0.031748
CellArray.mesh ../data/uniform_random.5.ascii 0.0275 0.0275 0.0275 0.04
CellArray.mesh ../data/uniform_random.5.ascii 0.0325 0.0325 0.0325 0.0503968
CellArray.mesh ../data/uniform_random.5.ascii 0.0325 0.0325 0.0325 0.063496
CellArray.mesh ../data/uniform_random.5.ascii 0.035 0.035 0.035 0.08
CellArray.mesh ../data/uniform_random.5.ascii 0.035 0.035 0.035 0.10079
CellArray.mesh ../data/uniform_random.5.ascii 0.035 0.035 0.035 0.12699
CellArray.mesh ../data/uniform_random.5.ascii 0.0375 0.0375 0.0375 0.16
