0.02351163275912585
-0.0365625 -0.0365625 0.0136875 0.0365625 0.0365625 0.5963125
40 40 80
1
0 0 0 40 40 80

Use unsigned distance.
Level 0 global mesh.
The Cartesian domain of the cells is -0.0375 -0.0375 0.01 0.0375 0.0375 0.6.
The CPT is computed at the cell centers.
The Cartesian domain of the nodes is 
-0.0365625 -0.0365625 0.0136875 0.0365625 0.0365625 0.5963125
The maximum distance is 3 * delta where delta is the diagonal length of a cell.
dx = 0.075 / 40 = 0.001875
dy = 0.075 / 40 = 0.001875
dz = .59 / 80 = 0.007375
delta = 0.0078372109197086173
max_distance = 0.02351163275912585
