1782 vertices, 0 faces.
Search_Radius = 2
Cell size = 2 x 2 x 2
memory usage = 56004
time = 0.012873
count = 65412
7200 vertices, 0 faces.
Search_Radius = 2
Cell size = 2 x 2 x 2
memory usage = 223368
time = 0.055132
count = 265104
28968 vertices, 0 faces.
Search_Radius = 2
Cell size = 2 x 2 x 2
memory usage = 893352
time = 0.226684
count = 864296
116232 vertices, 0 faces.
Search_Radius = 2
Cell size = 2 x 2 x 2
memory usage = 3574344
time = 0.934215
count = 3192056
465672 vertices, 0 faces.
Search_Radius = 2
Cell size = 2 x 2 x 2
memory usage = 14300424
time = 3.84538
count = 12220376
1864200 vertices, 0 faces.
Search_Radius = 2
Cell size = 2 x 2 x 2
memory usage = 57208968
time = 16.8728
count = 47768216
