1000 vertices, 0 faces.
Search_Radius = 0.232079
Cell size = 0.15472 x 0.15472 x 0.15472
memory usage = 5284
time = 0.021071
count = 70586
10000 vertices, 0 faces.
Search_Radius = 0.107722
Cell size = 0.0718145 x 0.0718145 x 0.0718145
memory usage = 44812
time = 0.29718
count = 862588
100000 vertices, 0 faces.
Search_Radius = 0.05
Cell size = 0.0333333 x 0.0333333 x 0.0333333
memory usage = 421708
time = 3.83055
count = 9358294
1000000 vertices, 0 faces.
Search_Radius = 0.0232079
Cell size = 0.015472 x 0.015472 x 0.015472
memory usage = 4101508
time = 63.8572
count = 97550516
