1782 vertices, 0 faces.
Search_Radius = 2
Cell size = 2 x 2 x 2
memory usage = 9636
time = 0.019378
count = 65412
7200 vertices, 0 faces.
Search_Radius = 2
Cell size = 2 x 2 x 2
memory usage = 37572
time = 0.081299
count = 265104
28968 vertices, 0 faces.
Search_Radius = 2
Cell size = 2 x 2 x 2
memory usage = 148836
time = 0.314475
count = 864296
116232 vertices, 0 faces.
Search_Radius = 2
Cell size = 2 x 2 x 2
memory usage = 592932
time = 1.23753
count = 3192056
465672 vertices, 0 faces.
Search_Radius = 2
Cell size = 2 x 2 x 2
memory usage = 2367396
time = 5.04342
count = 12220376
1864200 vertices, 0 faces.
Search_Radius = 2
Cell size = 2 x 2 x 2
memory usage = 9461412
time = 21.243
count = 47768216
