1782 vertices, 0 faces.
Search_Radius = 2
Cell size = 2 x 2 x 2
memory usage = 32328
time = 0.024019
count = 65412
7200 vertices, 0 faces.
Search_Radius = 2
Cell size = 2 x 2 x 2
memory usage = 206412
time = 0.102027
count = 265104
28968 vertices, 0 faces.
Search_Radius = 2
Cell size = 2 x 2 x 2
memory usage = 1446540
time = 0.372767
count = 864296
116232 vertices, 0 faces.
Search_Radius = 2
Cell size = 2 x 2 x 2
memory usage = 10760556
time = 1.40491
count = 3192056
465672 vertices, 0 faces.
Search_Radius = 2
Cell size = 2 x 2 x 2
memory usage = 82850988
time = 5.58928
count = 12220376
