100 vertices, 0 faces.
Search_Radius = 0.232079
Cell size = 0.464159 x 0.464159 x 0.464159
memory usage = 652
time = 0.000884
count = 886
1000 vertices, 0 faces.
Search_Radius = 0.107722
Cell size = 0.215443 x 0.215443 x 0.215443
memory usage = 4508
time = 0.010893
count = 9382
10000 vertices, 0 faces.
Search_Radius = 0.05
Cell size = 0.1 x 0.1 x 0.1
memory usage = 41708
time = 0.139521
count = 102836
100000 vertices, 0 faces.
Search_Radius = 0.0232079
Cell size = 0.0464159 x 0.0464159 x 0.0464159
memory usage = 407852
time = 1.73585
count = 1063446
1000000 vertices, 0 faces.
Search_Radius = 0.0107722
Cell size = 0.0215443 x 0.0215443 x 0.0215443
memory usage = 4035452
time = 27.1739
count = 10842624
