116232 vertices, 0 faces.
Search_Radius = 4
memory usage = 3086416
time = 22.035
count = 11150344
116232 vertices, 0 faces.
Search_Radius = 4
memory usage = 1775696
time = 19.4329
count = 11150344
116232 vertices, 0 faces.
Search_Radius = 4
memory usage = 1120336
time = 19.5462
count = 11150344
116232 vertices, 0 faces.
Search_Radius = 4
memory usage = 792656
time = 21.9797
count = 11150344
116232 vertices, 0 faces.
Search_Radius = 4
memory usage = 628816
time = 28.407
count = 11150344
116232 vertices, 0 faces.
Search_Radius = 4
memory usage = 546896
time = 38.6218
count = 11150344
