100 vertices, 0 faces.
Search_Radius = 0.232079
memory usage = 1088
time = 0.001141
count = 886
1000 vertices, 0 faces.
Search_Radius = 0.107722
memory usage = 9168
time = 0.018706
count = 9382
10000 vertices, 0 faces.
Search_Radius = 0.05
memory usage = 121968
time = 0.267902
count = 102836
100000 vertices, 0 faces.
Search_Radius = 0.0232079
memory usage = 1055408
time = 4.31265
count = 1063446
1000000 vertices, 0 faces.
Search_Radius = 0.0107722
memory usage = 9242928
time = 51.9445
count = 10842624
