100000 vertices, 0 faces.
Search_Radius = 0.05
memory usage = 3021488
time = 16.9088
count = 9358294
100000 vertices, 0 faces.
Search_Radius = 0.05
memory usage = 1710768
time = 14.744
count = 9358294
100000 vertices, 0 faces.
Search_Radius = 0.05
memory usage = 1055408
time = 14.2311
count = 9358294
100000 vertices, 0 faces.
Search_Radius = 0.05
memory usage = 727728
time = 15.1496
count = 9358294
100000 vertices, 0 faces.
Search_Radius = 0.05
memory usage = 563888
time = 16.9271
count = 9358294
100000 vertices, 0 faces.
Search_Radius = 0.05
memory usage = 481968
time = 21.1448
count = 9358294
