100 vertices, 0 faces.
Search_Radius = 0.232079
memory usage = 1088
time = 0.00095
count = 886
1000 vertices, 0 faces.
Search_Radius = 0.107722
memory usage = 9168
time = 0.01544
count = 9382
10000 vertices, 0 faces.
Search_Radius = 0.05
memory usage = 121968
time = 0.205436
count = 102836
100000 vertices, 0 faces.
Search_Radius = 0.0232079
memory usage = 1055408
time = 3.56357
count = 1063446
1000000 vertices, 0 faces.
Search_Radius = 0.0107722
memory usage = 9242928
time = 44.0195
count = 10842624
