100000 vertices, 0 faces.
Search_Radius = 0.05
memory usage = 9689528
time = 27.9906
count = 9358294
100000 vertices, 0 faces.
Search_Radius = 0.05
memory usage = 5664712
time = 22.9481
count = 9358294
100000 vertices, 0 faces.
Search_Radius = 0.05
memory usage = 3425956
time = 20.1943
count = 9358294
100000 vertices, 0 faces.
Search_Radius = 0.05
memory usage = 3240656
time = 19.8312
count = 9358294
100000 vertices, 0 faces.
Search_Radius = 0.05
memory usage = 933392
time = 22.3412
count = 9358294
100000 vertices, 0 faces.
Search_Radius = 0.05
memory usage = 783852
time = 22.7779
count = 9358294
