116232 vertices, 0 faces.
Search_Radius = 4
memory usage = 10951620
time = 9.37259
count = 11150344
116232 vertices, 0 faces.
Search_Radius = 4
memory usage = 6405844
time = 7.38151
count = 11150344
116232 vertices, 0 faces.
Search_Radius = 4
memory usage = 4520452
time = 6.66353
count = 11150344
116232 vertices, 0 faces.
Search_Radius = 4
memory usage = 2324220
time = 6.42264
count = 11150344
116232 vertices, 0 faces.
Search_Radius = 4
memory usage = 1421356
time = 6.92086
count = 11150344
116232 vertices, 0 faces.
Search_Radius = 4
memory usage = 1092916
time = 7.83118
count = 11150344
