1000 vertices, 0 faces.
Search_Radius = 0.232079
Cell size = 0.15472 x 0.15472 x 0.15472
memory usage = 9920
time = 0.036512
count = 70586
10000 vertices, 0 faces.
Search_Radius = 0.107722
Cell size = 0.0718145 x 0.0718145 x 0.0718145
memory usage = 85680
time = 0.494463
count = 862588
100000 vertices, 0 faces.
Search_Radius = 0.05
Cell size = 0.0333333 x 0.0333333 x 0.0333333
memory usage = 835760
time = 9.99158
count = 9358294
1000000 vertices, 0 faces.
Search_Radius = 0.0232079
Cell size = 0.015472 x 0.015472 x 0.015472
memory usage = 8345744
time = 123.847
count = 97550516
