SearchRadius = 0.464159
Cell size = 0.464159 0.464159 0.232079 
Memory usage = 940
Time = 0.000344
Count = 3548
SearchRadius = 0.215443
Cell size = 0.215443 0.215443 0.107722 
Memory usage = 7000
Time = 0.003227
Count = 57594
SearchRadius = 0.1
Cell size = 0.1 0.1 0.05 
Memory usage = 64000
Time = 0.041575
Count = 697101
SearchRadius = 0.0464159
Cell size = 0.0464159 0.0464159 0.0232079 
Memory usage = 655552
Time = 0.528659
Count = 7552042
SearchRadius = 0.0215443
Cell size = 0.0215443 0.0215443 0.0107722 
Memory usage = 6465244
Time = 20.2776
Count = 78452316
