SearchRadius = 0.464159
Cell size = 0.464159 0.464159 0.232079 
Memory usage = 608
Time = 0.000297
Count = 3548
SearchRadius = 0.215443
Cell size = 0.215443 0.215443 0.107722 
Memory usage = 5028
Time = 0.004095
Count = 57594
SearchRadius = 0.1
Cell size = 0.1 0.1 0.05 
Memory usage = 48028
Time = 0.033386
Count = 697101
SearchRadius = 0.0464159
Cell size = 0.0464159 0.0464159 0.0232079 
Memory usage = 485212
Time = 0.411126
Count = 7552042
SearchRadius = 0.0215443
Cell size = 0.0215443 0.0215443 0.0107722 
Memory usage = 4821776
Time = 14.7249
Count = 78452316
